<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 

		<title>CART</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<!--link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/-->

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					
					<ul class="header-links pull-right">
						
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">Cleaning Products</option>
										<option value="1">Washroom Supplies</option>
										<option value="2">Protective Gear</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
						
								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										
										<a href="#"><i class="fa fa-shopping-cart"></i>Your Cart</a>
									</a>
									
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="../Swift 2/index.html">Home</a></li>
						<li><a href="product4.html">Products</a></li>
						<li><a href="/Swift 3/services.html">Services</a></li>
						<li><a href="about.html">AboutUs</a></li>
						
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Product main img -->
					<div class="col-md-5 col-md-push-2">
						<div id="product-main-img">
							<div class="product-preview">
								<img src="./img/product1.jpg" alt="">

								
								<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Mops and brushes</h2>
								
							<p>Cotton mops , brushes and brooms </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00

								</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
			
								
							</div>
							<div class="product-preview">
								<img src="./img/product2.jpg" alt="">

									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Toilet Paper</h2>
								
							<p>Available in jumbo rolland small roll all in 2 ply </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00

								</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>

							<div class="product-preview">
								<img src="./img/product3.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Various Dispensers</h2>
								
							<p>Sanitizer,tissue , air freshener and hand soap dispensers </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00

								</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>

							<div class="product-preview">
								<img src="./img/product4.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Protective Attire</h2>
								
							<p>a wide array of protective equipment ranging from earbuds to mouth masks </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
							<div class="product-preview">
								<img src="./img/product5.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>First Aid Kit</h2>
								
							<p>Portable first aid kits for cars or personal use </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
							<div class="product-preview">
								<img src="./img/product6.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Medical equipment</h2>
								
							<p>Available </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
							<div class="product-preview">
								<img src="./img/product7.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Fire Extinguisher</h2>
								
							<p>Different fire extinguishers depending on the type of fires  </p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
							<div class="product-preview">
								<img src="./img/product8.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Fire Blanket</h2>
								
							<p>Fire Safety protection blankets for emergency kitchen fires or outbreak of small fires</p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
							<div class="product-preview">
								<img src="./img/product9.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Sanitary Bins</h2>
								
							<p>Easy to use sanitary bins for sanitary towel disposal</p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							
							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
							<div class="product-preview">
								<img src="./img/product10.jpg" alt="">
									<div class="product-details">
							<h2 class="product-name"></h2>
							<div>
								<h2>Mops and brooms</h2>
								
							<p>An assortment of quality brushes and mops</p>

							<div class="product-options">
								<div class="product-price">Ksh 0.00</div>

							<div class="add-to-cart">
								<div class="qty-label">
									Quantity
									<div class="input-number">
										<input type="number">
										<span class="qty-up">+</span>
										<span class="qty-down">-</span>
									</div>
								</div>
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>

							

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>

						</div>
					</div>


					<!-- /Product details -->

					
				</div>
							</div>
						</div>
					</div>
					<!-- /Product main img -->

					<!-- Product thumb imgs -->
					<div class="col-md-2  col-md-pull-5">
						<div id="product-imgs">
							<div class="product-preview">
								<img src="./img/product1.jpg" alt="">
							</div>

							<div class="product-preview">
								<img src="./img/product2.jpg" alt="">
							</div>

							<div class="product-preview">
								<img src="./img/product3.jpg" alt="">
							</div>

							<div class="product-preview">
								<img src="./img/product4.jpg" alt="">
							</div>
							<div class="product-preview">
								<img src="./img/product5.jpg" alt="">
							</div>
							<div class="product-preview">
								<img src="./img/product6.jpg" alt="">
							</div>
							<div class="product-preview">
								<img src="./img/product7.jpg" alt="">
							</div>
							<div class="product-preview">
								<img src="./img/product8.jpg" alt="">
							</div>
						</div>
					</div>
					<!-- /Product thumb imgs -->

					<!-- Product details -->
					
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- Section -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-12">
						<div class="section-title text-center">
							<h3 class="title">Related Products</h3>
						</div>
					</div>
			<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
					<!-- product -->
					<div class="col-md-3 col-xs-6">
						<div class="product">
							<div class="product-img">
								<img src="./img/product10.jpg" alt="">
								</div>
							<div class="product-body">
								<p class="product-category">Hygiene Products</p>
								<h3 class="product-name"><a href="#">Cleaning Supplies</a></h3>
								<p class="product-price">Ksh 0.00 </p>
								
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
					<!-- /product -->

					

					<div class="clearfix visible-sm visible-xs"></div>

					<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product5.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Medical Supplies</p>
								<h3 class="product-name"><a href="#">First Aid Kit</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
					<!-- /product -->

					<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product2.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Lavatory Products</p>
								<h3 class="product-name"><a href="#">Toilet Paper</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
					<!-- /product -->
					<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product4.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Protective Equipment</p>
								<h3 class="product-name"><a href="#">Safety Apparel</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
			<!-- /product-->
			<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product30.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Washroom Product</p>
								<h3 class="product-name"><a href="#">Handsoap Dispenser</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
			<!-- /product-->
			<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product22.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Protective Equipment</p>
								<h3 class="product-name"><a href="#">Rubber Band</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
			<!-- /product-->

			<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product17.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Protective Equipment</p>
								<h3 class="product-name"><a href="#">Work Shoes</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
			<!-- /product-->

			<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product31.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Washroom Products</p>
								<h3 class="product-name"><a href="#">Toilet Seat Covers</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
			<!-- /product-->
			<!-- product -->
					<div class="col-md-3 col-xs-5">
						<div class="product">
							<div class="product-img">
								<img src="./img/product39.jpg" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Protective Equipment</p>
								<h3 class="product-name"><a href="#">Gumboots</a></h3>
								<p class="product-price">Ksh 0.00 </p>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
							</div>
						</div>
					</div>
			<!-- /product-->
		</div>
	</div>
</div>
</div>
</div>





				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /Section -->

		
					
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		
		

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Follow Us</h3>
								<p>You can talk to us through our social media handles at </p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-instagram"></i></a>SwiftHygiene</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>SwiftHygiene</li>
									<li><a href="#"><i class="fa fa-twitter"></i></a>SwiftHygiene.ke</li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>info@swifthygiene.co.ke</a></li>
								</ul>
							</div>
						</div>
							
						

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Washroom Products</a></li>
									<li><a href="#"></a>Cleaning Products</li>
									<li><a href="#"></a>Protective Gear</li>
									
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">Cleaning Services</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Construction Labour</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
