<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>PRODUCTS</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		
    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">Cleaning Products</option>
										<option value="1">Washroom Products</option>
										<option value="2">Protective Gear</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								
								<!-- Cart -->
								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										
										<a href="./cart.html"><i class="fa fa-shopping-cart"></i>Your Cart</a>
									</a>
									
									</div>
								</div>
								<!-- /Cart -->
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#page1">Cleaning Products</a></li>
						<li><a href="#page2">Washroom Products</a></li>
						<li><a href="#page3">Protective Gear</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		

		<!-- SECTION 1-->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div id="page1">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Cleaning Products</h3>
							
						</div>
					</div>
				</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product1.jpg" alt="">
												<div class="product-name">

													
													<span class="new"><h3>Assorted Brushes</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product10.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Mops and Brooms</h3></span>

												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product26.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Surface Duster</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product27.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Scouring Powder</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product25.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Dishwashing Soap</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product37.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Oven Cleaner</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product38.jpg" alt="">
												<div class="product-name">
													<span class="name"><h3>Cotton Mops</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product34.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Multipurpose Detergent</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product11.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Anticeptic</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
									
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		</div>
	</div>
		<!-- /SECTION -->

		<!-- SECTION2 -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div id="page2">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">WashRoom Products</h3>
							
						</div>
					</div>
				</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product2.jpg" alt="">
												<div class="product-name">

													
													<span class="name"><h3>Tissue Papers</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product3.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Various Dispensers</h3></span>

												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product33.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Hand Paper Towel</h3></span>

												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product35.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Electric Hand Driers</h3></span>

												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product36.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Foam Soap</h3></span>

												</div>
											</div>
											
										</div>
										<!-- /product -->

																				<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product29.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Automatic deoderant Aerosol</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product30.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Foam Soap Dispenser</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product31.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Toilet Seat Cover</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product32.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Hand Sanitizer</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
									
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
	</div>
</div>
		<!-- /SECTION -->

		<!-- SECTION3 -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div id="page3">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Protective Equipment</h3>
							
						</div>
					</div>
				</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product4.jpg" alt="">
												<div class="product-name">

													
													<span class="name"><h3>Safety Apparel</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product5.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>First Aid Kit</h3></span>

												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product6.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Medical Supplies</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product7.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Fire Extinguisher</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product8.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Fire Blanket</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product12.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Ladder</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product13.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Reflector Sign</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product14.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Harness</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product15.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Belt</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product16.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Latch</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product17.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Safety Shoes</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product39.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>GumBoots</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product18.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Ropes</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product19.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Chains</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product20.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Caution Sign</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product21.png" alt="">
												<div class="product-name">

													<span class="name"><h3>Safety Sign</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product22.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Rubber Bands</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product23.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Adhesive Products</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/product24.jpg" alt="">
												<div class="product-name">

													<span class="name"><h3>Color code Bins</h3></span>
												</div>
											</div>
											
										</div>
										<!-- /product -->
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		

		

		
		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Follow Us</h3>
								<p>You can talk to us through our social media handles at </p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-instagram"></i></a>SwiftHygiene</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>SwiftHygiene</li>
									<li><a href="#"><i class="fa fa-twitter"></i></a>SwiftHygiene.ke</li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>info@swifthygiene.co.ke</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Our Services</h3>
								<ul class="footer-links">
									<li><a href="#">Cleaning Services</a></li>
									<li><a href="#">Security Services</a></li>
									<li><a href="#">Manual Labour</a></li>
									
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Reach Us</h3>
								
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-pin"></i></a>Suraj plaza,Limuru road</li>
									<li><a href="#"><i class="fa fa-address-book"></i></a>P.O Box 12402-00400 Nairobi</li>
									<li><a href="#"><i class="fa fa-tty"></i></a>0204401779</li>
									<li><a href="#"><i class="fa fa-mobile"></i>+254 721283092</a></li>
									<li><a href="#"><i class="fa fa-mobile"></i>+254 762261540</a></li>
								</ul>
							</div>
						</div>


						
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made  by <a href="" target="_blank"> Lloyd Constellation</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
