
<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style3.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
	





	<div class="services w3ls-section">
		<div class="container">
			<h4 class="main-title">services offered</h4>
			<div class="services-main">
				<div class="col-md-4 serv-grid1">
					<!-- <h4 class="sub1">your complete home solution</h4> -->
					<h4 class="sub1">services that you need we will provide at your door step</h4>

				</div>
				<div class="col-md-8 serv-grid2">
					<div class="col-md-4 serv-sub1">
						<img src="image/t8.png" alt="" />
						<h5>electrical service</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="image/t5.png" alt="" />
						<h5>plumbing service</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="image/t3.jpg" alt="" />
						<h5>cleaning</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="image/t6.png" alt="" />
						<h5>home appliances</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="image/t7.png" alt="" />
						<h5>painting service</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="image/t2.jpg" alt="" />
						<h5>carpentry</h5>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="single-left serv-bottom">
			<h5 class="main-title">complete services
			</h5>
			<div class="post-media col-md-7">
				<img src="image/g6.jpg" class="img-responsive" alt="">
				<div class="blog-text">
					<h5>Quo modo autem philosophus</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non semper, inquam; Quo modo autem philosophus loquitur? Duo
						Reges: constructio interrete. Dici enim nihil potest verius. Hic ambiguo ludimur. An hoc usque quaque, aliter in vita?
						Bonum incolumis acies: misera caecitas. Favorite</p>
				</div>
			</div>
			<div class="all-comments col-md-5">
				<div class="media-grids">
					<div class="w3l-media">
						<h5>Hygiene services</h5>
						<div class="media-body">
							<p>Maecenas ultricies rhoncus tincidunt maecenas imperdiet ipsum id ex pretium hendrerit maecenas imperdiet ipsum id
								ex pretium hendrerit</p>
							<a href="#"> view more </a>
						</div>
					</div>
					<div class="w3l-media">
						<h5>Fumigation services</h5>
						<div class="media-body">
							<p>Maecenas ultricies rhoncus tincidunt maecenas imperdiet ipsum id ex pretium hendrerit maecenas imperdiet ipsum id
								ex pretium hendrerit</p>
							<a href="#"> view more </a>
						</div>
					</div>
					<div class="w3l-media">
						<h5>Cleaning services</h5>
						<div class="media-body">
							<p>Maecenas ultricies rhoncus tincidunt maecenas imperdiet ipsum id ex pretium hendrerit maecenas imperdiet ipsum id
								ex pretium hendrerit</p>
							<a href="#"> view more </a>
						</div>
					</div>

				

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main3.js"></script>
	<script src="js/main.js"></script>
	
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	
	<script>
		$(document).ready(function () {
		

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>

	<script src="js/bootstrap.js"></script>
</body>

</html>