<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Swift &mdash; Hygiene & Safety Ltd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body">

      </div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <img src="images/logo.jpeg" alt="icon" width="80">
            
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">Swift</a></h1>
            
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="Swift 2/product4.html" class="nav-link">Products</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="#about-section" class="nav-link">Gallery</a></li>
                <li><a href="Swift 2/cart.html" class="nav-link">E-Commerce</a></li>
                <li><a href="#news-section" class="nav-link">News</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>




<section id="about">
    <div class="container">
      <header class="section-header text-center">
        <h3 ><span style="color: hsl(170, 76%, 53%);">About Us</span></h3>
        <p class="lead">Swift Hygiene and safety Limited was incorporated in the republc of kenya in the year 2015.</p>
          <p>We are equipped with modern and latest hygiene an safety equipment to ensure safety of your staff,efficiency and high hygiene standards.</p>
      </header>

      <div class="row mb-5 justify-content-center">
        <div class="col-md-7 text-center">
          <h3 id="objectives"><span style="color: greenyellow;">Our Objectives</span></h3>
          <p>To Provide services that consistently meet the needs and expectation of our clients.To achieve this we will srive to:</p>
          <li>Providing services with state of the art of methodology.</li>
          <li>Providing solutions to suit customer needs in the most economical way without compromising on the required quality.</li>
          <li>To some extent if need be, provide documentation support.</li>
          <li>Adhere to quality assurance standards and work completion as per schedule.</li>
        </div>
      </div>


      <div class="row about-cols">

        <div class="col-md-4 wow fadeInUp">
          <div class="about-col">
            <div class="img">
              <img src="images/about-mission.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Mission</a></h2>
            <p>
              Our mission is to provide professional services to our clients,with specialized solutions that suits their unique needs with highly skilled professionalism,administration and skill supported by technical practice experience.
            </p>
          </div>
        </div>


      

        
        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
          <div class="about-col">
            <div class="img">
              <img src="images/about-vision.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-eye-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Vision</a></h2>
            <p>
              Our vission is to become the leading provider of hygiene, safety and other support services to home and work places within the country and beyond.We strive to build lifelong relationships with our clients resulting in a better quality life.We will be an employer of choice,fostering a culture that values dedication,integrity and continous improvements.
            </p>
          </div>
        </div>


        <div class="col-md-4 wow fadeInUp" >
          <div class="about-col">

            <div class="img">
              <img src="images/about-plan.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-list-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Values</a></h2>
            <p>
              <li>Responsibilities</li>
              <!-- <p>Acting with integrity towards our staff,our customers the community and the environment.</p> -->
              
              <li>Caring</li>
              <!-- <p>A duty of care for our staff,customers and environment.</p> -->
              
              <li>Excellence</li>
              <!-- <p>To always look to provide the best quality experience with regards to our standards and our customer service.</p> -->
              
              <li>Respect</li>
              <!-- <p>Taking time to understand and value each person and respecting there choices.</p> -->
              
              <li>Integrity </li>
              <!-- <p>To act with honesty,openness and deliver on our promise.</p> -->
              
              <li>Innovation</li>
              <!-- <p>To be industrial leaders.</p> -->
              
            </p>
          </div>
        </div>



      </div>

    </div>
  </section>

  
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-5">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>Swift Hygiene and safety Limited was incorporated in the republic of kenya in the year 2015 .</p>
                <p> We are equipped with modern and latest hygiene an safety equipment to ensure safety of your staff,efficiency and high hygiene standards.</p>
            </div>
            <div class="col-md-3 mx-auto">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Testimonials</a></li>
                <li><a href="index.html">Contact Us</a></li>
              </ul>
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-4">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
          <form action="#" method="post" class="footer-subscribe">
            <div class="input-group mb-3">
              <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
              </div>
            </div>
          </form>  
          </div>
          
          <div class="">
            <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>


        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
          <p class="copyright">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Llyold Constellation <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://lloydconstellations.com/" target="_blank" >Llyold</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

</div> <!-- .site-wrap -->

<a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>


<script src="js/main.js"></script>
  
</body>
</html>