(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';function e(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};var g=document,h=window;function k(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function l(a,b,c){if("array"==e(b))for(var d=0;d<b.length;d++)l(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function m(a,b=null){n(a,b)}function n(a,b){h.google_image_requests||(h.google_image_requests=[]);const c=h.document.createElement("img");if(b){const d=f=>{b&&b(f);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};k(c,"load",d);k(c,"error",d)}c.src=a;h.google_image_requests.push(c)};function p(a){k(g,a.f,()=>{if(g[a.a])a.b&&(a.b=!1,a.c=Date.now(),q(a,0));else{if(-1!=a.c){const b=Date.now()-a.c;0<b&&(a.c=-1,q(a,1,b))}q(a,3)}})}function r(a){k(h,"click",b=>a.handleClick(b))}function q(a,b,c){const d={gqid:a.h,qqid:a.i};0==b&&(d["return"]=0);1==b&&(d["return"]=1,d.timeDelta=c);2==b&&(d.bgload=1);3==b&&(d.fg=1);b=[];for(var f in d)l(f,d[f],b);m(a.g+"&label=window_focus&"+b.join("&"),void 0)} 
class t{constructor(a,b,c){"undefined"!==typeof g.hidden?(this.a="hidden",this.f="visibilitychange"):"undefined"!==typeof g.mozHidden?(this.a="mozHidden",this.f="mozvisibilitychange"):"undefined"!==typeof g.msHidden?(this.a="msHidden",this.f="msvisibilitychange"):"undefined"!==typeof g.webkitHidden&&(this.a="webkitHidden",this.f="webkitvisibilitychange");this.g=a;this.b=!1;this.c=-1;this.h=b;this.i=c;g[this.a]&&q(this,2);p(this);r(this)}handleClick(){this.b=!0;h.setTimeout(()=>{this.b=!1},5E3)}};{const a=((b,c=null)=>c&&c.getAttribute("data-jc")==b?c:g.querySelector('script[data-jc="'+b+'"]'))(22,document.currentScript);if(null==a)throw Error("JSC not found 22");var u;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const f=c[d].name;0===f.indexOf("data-jcp-")&&(b[f.substring(9)]=c[d].value)}u=b}window.window_focus_for_click=new t(u.url,u["gws-id"],u["qem-id"])};}).call(this);
