
<!-- saved from url=(0182)https://bh.contextweb.com/visitormatch?p=547259,530912,534301,548607,543793,561117&rurl=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fid%3D%25%25VGUID%25%25%26ex%3DPulsepoint -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        .pixel {
            width: 0;
            height: 0
        }

        #cwpxls {
            display: none;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div id="cwpxls">
    <img class="pixel" src="./pixel">
<img class="pixel" src="./current">
<img class="pixel" src="./pixelSync">
</div>
<script>
    (function () {
        window.onload = function () {
            var w = window;
            while ((w = w.parent) !== w) {
                w.postMessage('vmLoaded', '*');
            }
        }
    })();
</script>

</body></html>